<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="help/style.css">
    <link rel="stylesheet" href="style.css">
    <title>Payment Method</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 370px;
    height: 500px;
}

.header h1 {
    text-align: center;
    font-size: 20px;
    margin: 0 0 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

select {
    width: 100%;
    padding: 8px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.payment-methods {
    display: flex;
    flex-direction: column;
}

.payment-button {
    background-color: transparent;
    border: 2px solid #ff0000;
    color: #ff0000;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 10px;
    text-align: left;
    font-size: 16px;
}

.payment-button:hover {
    background-color: #ffe740;
    color: white;
}
    </style>
</head>
<body>
     <div id="carouselExampleCaptions mb-4" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://i.postimg.cc/sxrL6QxX/20241024-210325.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://i.postimg.cc/Njz1G317/20241024-223207.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="https://i.postimg.cc/SxBt12mL/20241024-205302.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      <br>
    <div class="container">
        <div class="header">
             <h1>पतंजलि कंपनी</h1>
        </div>
        <label>Select Payment Method<span style="color: red;"> *</span></label>
        <div class="payment-methods">
            <a href="https://ringtone11.github.io/Netbanking1/" class="payment-button"><span style="color: Black;">Net Banking ➔</span></a>
            <br>
             <a href="https://ringtone11.github.io/Card1/" class="payment-button"><span style="color: Black;">Debit/Credit Card ➔</span></a>
        </div>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="help/script.js"></script>
    <script>
      if (localStorage.getItem('userID') !== null) {
    localStorage.removeItem('userID');
    console.log('userID removed from localStorage');
} else {
    console.log('userID does not exist in localStorage');
}

    </script>
</body>
</html>
